# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWVtdS00Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Kv40n9Lmae126UDLwAbXSiJRyOAwk1B7oo34CPBoLp
MONGODB_URI='mongodb+srv://mahmoudemourad29:mahmoudemourad29164@cluster0.u5kh9mq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4148cf10e552436d1afcbdd8c9234102fdf2a76655404d4cc63316417bc1accc'
INNGEST_EVENT_KEY='IGH72COjGNt5OoQ8m1gQW6KbE8j1DKc4SmebKdyjKDYk-BYq6u7RO-XyIqjnfpPQQT1YC-asRI9HUm9jO79SVA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dj0jwlpye'
CLOUDINARY_API_KEY ='456568259263826'
CLOUDINARY_API_SECRET ='h2Kt51RleLxjL_mU1tv0SceIjU8'